<?xml version="1.0" encoding="utf-8"?>
<Switch xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/NoteSwitch"
    p1:autoText="true"
    p1:showText="true"
    p1:checked="true"
    p1:paddingRight="10dip"
    p1:paddingLeft="10dip"
    p1:paddingTop="10dip"
    p1:paddingBottom="10dip" />